name: Run Python Script

on:
  push:
    branches:
      - main  # Runs when pushing to main branch

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: pip install -r requirements.txt || true  # Ignore if no dependencies

      - name: Run Python Script
        run: python script.py
